spring.jpa.database= postgresql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/ConcesionarioCoches
spring.datasource.username= postgres
spring.datasource.password=postgrescontra
server.servlet.context-path=/api
springdoc.swagger-ui..path=/swagger-ui.html
#spring.jpa.hibernate.ddlAuto=update
#command to create tables of entities

jwt.secret.key=LLAVE_SECRETA