spring.jpa.database= postgresql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Concesionario
spring.datasource.username= postgres
spring.datasource.password=Correa321#

